Boot Sequence/Assembly-CSharp.csproj
Boot Sequence/Library/
Boot Sequence/.vs/
Boot Sequence/Boot Sequence.sln.DotSettings.user
Boot Sequence/obj/
Boot Sequence/Temp/
Boot Sequence/Assembly-CSharp-Editor.csproj
Boot Sequence/Boot Sequence.sln

/Boot Sequence/.vs
.vscode
.vs
SoundBanks
*.akd
Mac
/Boot Sequence/Assets/Wwise/Documentation
/Boot Sequence/Assets/Wwise/Deployment/Plugins/Mac
/Boot Sequence/Assets/Wwise/Deployment/Plugins/Windows/x86
/Boot Sequence/Assets/Wwise/Deployment/Plugins/Windows/x86_64/Release
/Boot Sequence/Assets/Wwise/Deployment/Plugins/Windows/x86_64/Debug
AkSoundEngine.pdb
bfg-1.13.0.jar
*.wem
*.dat
Boot Sequence/Boot Sequence_WwiseProject/.cache/
*.reapeaks
