<?xml version="1.0" encoding="utf-8"?>
<IncrementalBankBuild Version="6" Flags="878078161">
	<Platform GUID="{1975DD82-6903-4A67-BFE4-560C68C8A9F4}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="110550276" Timestamp="1549399434"/>
				<File Name="Main" Hash="2354599370" Timestamp="1549399434"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="910254585" Timestamp="1549399434"/>
			</Language>
		</XMLInfo>
	</Platform>
	<Platform GUID="{07DD99C6-38A3-4AEC-B6F5-B459AFA1BEEC}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="383091370" Timestamp="1549324120"/>
				<File Name="Main" Hash="2354599370" Timestamp="1549399434"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="835209527" Timestamp="1549399434"/>
			</Language>
		</XMLInfo>
	</Platform>
</IncrementalBankBuild>
